<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.tecnm.tepic.ladm_u1_p2_almacenamientoarchivosplanos_rodriguezsolisalison.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/frag_agregar"
        android:name="mx.tecnm.tepic.ladm_u1_p2_almacenamientoarchivosplanos_rodriguezsolisalison.agregar"
        android:label="Agregar artículo"
        tools:layout="@layout/fragment_agregar" />
    <fragment
        android:id="@+id/listaProductos"
        android:name="mx.tecnm.tepic.ladm_u1_p2_almacenamientoarchivosplanos_rodriguezsolisalison.ListaProductos"
        android:label="Ver artículos"
        tools:layout="@layout/fragment_lista_productos" >
        <action
            android:id="@+id/action_listaProductos_to_editarProductos2"
            app:destination="@id/editarProductos" />
    </fragment>
    <fragment
        android:id="@+id/editarProductos"
        android:name="mx.tecnm.tepic.ladm_u1_p2_almacenamientoarchivosplanos_rodriguezsolisalison.EditarProductos"
        android:label="Editar productos"
        tools:layout="@layout/fragment_editar_productos" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="precio"
            app:argType="string" />
    </fragment>

</navigation>